openclaw.json (before)
{
  "messages": {
    "ackReactionScope": "group-mentions"
  },
  "agents": {
    "defaults": {
      "maxConcurrent": 4,
      "subagents": {
        "maxConcurrent": 8
      },
      "compaction": {
        "mode": "safeguard"
      },
      "workspace": "/root/.openclaw/workspace",
      "models": {
        "openrouter/auto": {
          "alias": "OpenRouter"
        },
        "openrouter/anthropic/claude-sonnet-4": {}
      },
      "model": {
        "primary": "openrouter/anthropic/claude-sonnet-4"
      }
    }
  },
  "gateway": {
    "mode": "local",
    "auth": {
      "mode": "token",
      "token": "a62821f77eda25825ab11265313c4b039ffbaecdb91d2f68"
    },
    "port": 18789,
    "bind": "loopback",
    "tailscale": {
      "mode": "off",
      "resetOnExit": false
    }
  },
  "auth": {
    "profiles": {
      "openrouter:default": {
        "provider": "openrouter",
        "mode": "api_key"
      }
    }
  },
  "plugins": {
    "entries": {
      "telegram": {
        "enabled": true
      }
    }
  },
  "channels": {
    "telegram": {
      "enabled": true,
      "botToken": "8578099923:AAHyl-UwCrJN_ppXMp-ojmU3SdNKXnkPkMs"
    }
  },
  "skills": {
    "install": {
      "nodeManager": "npm"
    }
  },
  "wizard": {
    "lastRunAt": "2026-01-30T13:02:41.599Z",
    "lastRunVersion": "2026.1.29",
    "lastRunCommand": "onboard",
    "lastRunMode": "local"
  },
  "meta": {
    "lastTouchedVersion": "2026.1.29",
    "lastTouchedAt": "2026-01-30T13:02:41.618Z"
  }
}

openclaw.json (after)
{
  "messages": {
    "ackReactionScope": "group-mentions"
  },
  "agents": {
    "defaults": {
      "maxConcurrent": 4,
      "subagents": {
        "maxConcurrent": 8
      },
      "compaction": {
        "mode": "safeguard"
      },
      "workspace": "/root/.openclaw/workspace",
      "models": {
        "openrouter/auto": {
          "alias": "OpenRouter"
        },
        "openrouter/xiaomi/mimo-v2-flash": {}
      },
      "model": {
        "primary": "openrouter/xiaomi/mimo-v2-flash"
      }
    }
  },
  "gateway": {
    "mode": "local",
    "auth": {
      "mode": "token",
      "token": "a62821f77eda25825ab11265313c4b039ffbaecdb91d2f68"
    },
    "port": 18789,
    "bind": "loopback",
    "tailscale": {
      "mode": "off",
      "resetOnExit": false
    }
  },
  "auth": {
    "profiles": {
      "openrouter:default": {
        "provider": "openrouter",
        "mode": "api_key"
      }
    }
  },
  "plugins": {
    "entries": {
      "telegram": {
        "enabled": true
      }
    }
  },
  "channels": {
    "telegram": {
      "enabled": true,
      "botToken": "8578099923:AAHyl-UwCrJN_ppXMp-ojmU3SdNKXnkPkMs"
    }
  },
  "skills": {
    "install": {
      "nodeManager": "npm"
    }
  },
  "wizard": {
    "lastRunAt": "2026-01-30T13:02:41.599Z",
    "lastRunVersion": "2026.1.29",
    "lastRunCommand": "onboard",
    "lastRunMode": "local"
  },
  "meta": {
    "lastTouchedVersion": "2026.1.29",
    "lastTouchedAt": "2026-01-30T13:02:41.618Z"
  }
}

openclaw.json (diff)
@@ -16,10 +16,10 @@
         "openrouter/auto": {
           "alias": "OpenRouter"
         },
-        "openrouter/anthropic/claude-sonnet-4": {}
+        "openrouter/xiaomi/mimo-v2-flash": {}
       },
       "model": {
-        "primary": "openrouter/anthropic/claude-sonnet-4"
+        "primary": "openrouter/xiaomi/mimo-v2-flash"
       }
     }
   },
